<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:padding="10dip">
        <Button android:id="@+id/contrast_down"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginRight="5dip"/>
        <Button android:id="@+id/contrast_up"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginRight="5dip"/>
    </LinearLayout>
</RelativeLayout>